{
  "name": "kuchen-review-tool",
  "version": "1.0.0",
  "description": "Tool tự động thêm đánh giá sản phẩm Kuchen.vn",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "cli": "node cli.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "xlsx": "^0.18.5"
  }
}
